# barcode

./: barcode.sql  pom.xml
src/main/java/signbarcode/barcode/: BarcodeApplication.java  BarcodeRead.java  Document.java  DocumentRepository.java  FileStorageInterface.java  FileStorageService.java  GenerateQRCode.java  PdfAddImage.java  QrCodeModel.java  QrCodeRepository.java  RSA.java  RouteController.java  RouteController2.java  UsersModel.java  UsersRepository.java
src/main/resources/: application.properties
src/main/resources/static/assets/: index.css  index2.css
src/main/resources/static/assets/signpdf/: index.htm
src/main/resources/templates/: approved.mustache  approved_document.mustache  cetak_QRCode.mustache  check_document.mustache  document_signing.mustache  document_verify.mustache  document_verify2.mustache  forbidden.mustache  form_entry.mustache  form_revisi.mustache  form_revisi_edit.mustache  header.mustache  index.mustache  login.mustache  navbar.mustache  reader_qrcode.mustache  revisi_document.mustache  sidebar.mustache  sign_input.mustache  upload_document_signin.mustache
src/test/java/signbarcode/barcode/: BarcodeApplicationTests.java
